api: Natsuki API
Natsuki API
Index
Classes
Api
GuildController
GuildService
ReferralController
ReferralService
SocketService
UserController
UserService
Interfaces
BaseController
BaseService
Config
UserLevelBalance
Variables
ChatLog
Logger
apiServerIp
container
debug
env
fluentProvider
io
isProd
logDir
provide
secret
server
Functions
getSocketServer
init
provideNamed
Object literals
Events
Types
config
Variables
Const ChatLog
ChatLog: LoggerInstance = new Winston.Logger({transports: [new Winston.transports.DailyRotateFile({handleExceptions: false,name: 'file:chat',filename: __dirname + '/../../logs/chat',datePattern: '-dd-MM-yyyy.log',formatter: (args) => args.message,level: 'info',json: false})]})
Const Logger
Logger: LoggerInstance = new Winston.Logger({colors: {verbose: 'orange',debug: 'blue',info: 'green',warn: 'yellow',error: 'red'},transports: [new Winston.transports.DailyRotateFile({humanReadableUnhandledException: true,handleExceptions: true,name: 'file:exceptions',filename: __dirname + '/../../logs/exceptions',datePattern: '-dd-MM-yyyy.log',level: 'exception',json: false}),new Winston.transports.DailyRotateFile({handleExceptions: false,name: 'file:error',filename: __dirname + '/../../logs/errors',datePattern: '-dd-MM-yyyy.log',level: 'error',json: false}),new Winston.transports.DailyRotateFile({handleExceptions: false,name: 'file:console',filename: __dirname + '/../../logs/console',datePattern: '-dd-MM-yyyy.log',level: 'debug',json: false}),new Winston.transports.Console({handleExceptions: true,level: 'verbose',colorize: true,json: false})],exitOnError: false})
apiServerIp
apiServerIp: any
Const container
container: Container = new Container()
Const debug
debug: any = require('debug')('express:server')
Const env
env: string = process.env.NODE_ENV || 'development'
Const fluentProvider
fluentProvider: function = makeFluentProvideDecorator(container)
Type declaration
(serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>): ProvideInWhenOnSyntax<any>
Parameters
serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>
Returns ProvideInWhenOnSyntax<any>
Let io
io: Server
Const isProd
isProd: boolean = env === 'production'
Const logDir
logDir: string = __dirname + '/../../logs/'
Const provide
provide: function = makeProvideDecorator(container)
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>, force?: boolean | undefined): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Optional force: boolean | undefined
Returns function
(target: any): any
Parameters
target: any
Returns any
secret
secret: any
Const server
server: Api = Api.start()
Functions
getSocketServer
getSocketServer(): Server
Returns Server
init
init(server: Server): void
Parameters
server: Server
Returns void
Const provideNamed
provideNamed(identifier: any, name: any): function
Parameters
identifier: any
name: any
Returns function
(target: any): any
Parameters
target: any
Returns any
Object literals
Const Events
Events: object
info
info: string = "info"
guild
guild: object
created
created: string = "guildCreated"
deleted
deleted: string = "guildDeleted"
updated
updated: string = "guildUpdated"
referral
referral: object
created
created: string = "referralCreated"
deleted
deleted: string = "referralDeleted"
updated
updated: string = "referralUpdated"
user
user: object
balanceUpdated
balanceUpdated: string = "userBalanceUpdated"
created
created: string = "userCreated"
deleted
deleted: string = "userDeleted"
levelUpdated
levelUpdated: string = "userLevelUpdated"
updated
updated: string = "userUpdated"
Const Types
Types: object
ConfigProvider
ConfigProvider: symbol = Symbol('ConfigProvider')
DatabaseProvider
DatabaseProvider: symbol = Symbol('DatabaseProvider')
GuildService
GuildService: symbol = Symbol('GuildService')
ReferralService
ReferralService: symbol = Symbol('ReferralService')
SocketService
SocketService: symbol = Symbol('SocketService')
UserService
UserService: symbol = Symbol('UserService')
Const config
config: object
env
env: "dev" | "prod" = isProd ? 'prod' : 'dev'
name
name: string = "api"
port
port: number = isProd ? 3001 : 5000
